INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    topLevel = Toplevel(root)
    topLevel.resizable(width="NO", height="NO")
    topLevel.title("DWatch")
    gui = DWatchGUI(topLevel,eventhandler)
    eventhandler.start()
    root.mainloop()
    exit()

STATECHART:
    Clock [DS]
        Running [DS]
        Stopped
    Backlight [DS]
        On
        Wait
        Off [DS]

# TRANSITION: Yksittäinen tilasiirtymä
#     S: A    Lähtötila
#     N: B    Lopputila
#     E: e    Tapahtuman nimi, GUI-tiedostossa .event("nimi")
#     O: koodi tähän
#        
# 

TRANSITION:
    S:  Clock.Running 
    N:  Clock.Running 
    T:  1
    O:  gui.increaseTimeByOne()

TRANSITION:
    S:  Backlight.Off
    N:  Backlight.On
    E:  lightOn
    O:  gui.setIndiglo()


TRANSITION:
    S:  Backlight.On
    N:  Backlight.Wait
    E:  lightOff

TRANSITION:
    S:  Backlight.Wait
    N:  Backlight.Off
    T:  2 [OTT]
    O:  gui.unsetIndiglo()


# lightOn
# lightOff
# changeMode
# initChrono
# editTime
# finishEdit
# released
# resetChrono
# increase
# setAlarm

# stopInc
# onoff

# alarming